html, body {
    height: 100%; 
    margin: 0; 
}

.slider-container {
    position: sticky; 
    top: 0; 
    background-color: white;
    padding: 10px; 
    z-index: 10; 
}

.gallery {
    display: flex;
    width: 100%;
    height: calc(100vh - 60px); 
}

.primary-image {
    width: 50%;
    height: fit-content; 
    display: flex;
    justify-content: center; 
    align-items: center;
    margin-top: 10px;
}


.secondary-images {
    width: 50%; 
    height: auto; 
    overflow-y: auto; 
    padding: 10px;
    box-sizing: border-box; 
}

.grid {
    display: grid;
    grid-gap: 10px;
}


.full-width {
    grid-column: 1 / -1; 
    width: 100%; 
    height: auto; 
}

.grid {
    grid-template-columns: repeat(2, 1fr); 
}

.grid img {
    border-radius: 4px;
    width: 100%; 
    height: auto; 
}

@media (max-width: 768px) {
    .grid {
        grid-template-columns: 1fr; 
    }
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
}

button {
    margin-top: 10px;
    padding: 8px 16px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

button:hover {
    background-color: #0056b3;
}

input[type="range"] {
    width: 30%;
}

.no-images {
    text-align: center;
    margin-top: 20px;
    font-size: 18px;
    color: #666;
  }
  

@media (max-width: 768px) {
    .gallery {
        flex-direction: column; 
    }

    .primary-image {
        width: 100%; 
    }

    .secondary-images {
        width: 100%; 
    }

    .grid {
        grid-template-columns: 1fr; 
    }
}